{
  "name": "review_backend_api",
  "version": "1.0.0",
  "description": "this project is for learning purpose",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Ritu Singh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "mongoose": "^6.3.4",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.16"
  }
}
